QUICK INSTALL GUIDE
==================

🚀 SUPER FAST SETUP (3 steps):

1. EXTRACT
   - Extract this ZIP to your web server folder
   - Example: htdocs/nlp-demo/ or public_html/demo/

2. UPLOAD
   - Upload entire folder via FTP, cPanel, or direct copy
   - Maintain folder structure (keep api/ subfolder)

3. ACCESS
   - Browse to: http://your-server/folder-name/index.php
   - Start using immediately!

⚡ REQUIREMENTS:
- PHP 5.6+ (standard on most hosts)
- Web server with PHP support
- Internet connection (for styling)

❌ NOT REQUIRED:
- Database
- Special modules
- Configuration
- Installation process

🎯 EXAMPLES:

Local XAMPP:
http://localhost/nlp-demo/index.php

Shared hosting:
http://yourdomain.com/demo/index.php

Subdomain:
http://demo.yourdomain.com/index.php

🔧 TROUBLESHOOTING:

White screen? → Check PHP is enabled
Not loading? → Verify file permissions
Looks broken? → Check internet connection (for CSS)

✅ THAT'S IT!

No configuration needed. Just extract, upload, access!

For detailed documentation, see README.md